# Gowin FPGA 


## Formating and lint
/mnt/c/data/fpga/rysino.gitlab.io/verible-v0.0-2152-gdd5e91a4/bin/verible-verilog-format --inplace --wrap_spaces 2 03_7seg/src/*.sv

/mnt/c/data/fpga/rysino.gitlab.io/verible-v0.0-2152-gdd5e91a4/bin/verible-verilog-lint *.sv
